<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#1e1b16</color>
    <color name="whitest">#ffffff</color>
    <color name="white">#FDFBFB</color>
    <color name="background">#fefafe</color>
    <color name="yellow">#ffc63b</color>
    <color name="darkYellow">#816e3b</color>
    <color name="altYellow">#ffefd4</color>
    <color name="search">#f8f3f2</color>
    <color name="shopnow">#ffefd4</color>
    <color name="red">#ff897d</color>
    <color name="altText">#8f877a</color>
    <color name="colorPrimary">#000000</color>
    <color name="blue">#429AEF</color>
    <color name="light_blue">#E0F7FA</color>
    <color name="light_gray">#E0E0E0</color>
</resources>