<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ACCOUNT LOGIN title aligned to the left -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="15dp"
            android:text="ACCOUNT LOGIN"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Username EditText without hint and with light gray background -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:letterSpacing="0.1"
            android:paddingBottom="3dp"
            android:text="EMAIL"
            android:textColor="@color/altText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Password EditText without hint and with light gray background -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/light_gray"
            android:padding="10dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:letterSpacing="0.1"
            android:paddingBottom="3dp"
            android:text="PASSWORD"
            android:textColor="@color/altText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- LinearLayout for Remember Me and Forgot Password with empty View for spacing -->

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/light_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="-10dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="Remember Me"
                android:textColor="@color/altText"
                android:textSize="13sp" />

            <!-- Empty View to push "Forgot Password?" to the end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Forgot Password?"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Login Button -->


        <!-- Sign up prompt -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_button"
            android:backgroundTint="@null"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="LOG IN"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member? "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/signupLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup now"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
